{
  "buildCommand": null,
  "devCommand": null,
  "installCommand": null,
  "framework": null,
  "rewrites": [
    {
      "source": "/api/payment",
      "destination": "/api/payment.js"
    },
    {
      "source": "/api/shorten",
      "destination": "/api/shorten.js"
    },
    {
      "source": "/s/:code",
      "destination": "/api/redirect.js"
    }
  ]
}
